{
    "manifest_version": 2,
    "name": "Freeze Plugin",
    "description": "now your computer can endure the trials of winter without actually freezing!",
    "version": "1.0",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "allFrames": true,
            "js": ["/js/jquery.js", "/js/content.js"],
            "css": ["/css/style.css"]
       }
     ],
    "action": {
        "default_icon": {
            "32": "/images/snowflake.png"
        },
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "images/*.jpg",
        "images/*.png",
        "images/*.gif"
     ]
}
